<sdf version='1.7'>
  <model name='road'>
    <link name='base_link'>
      <inertial>
        <pose>0.074365 0.01 -0.06 0 -0 0</pose>
        <mass>0.0301429</mass>
        <inertia>
          <ixx>5.26953e-05</ixx>
          <ixy>5.39132e-21</ixy>
          <ixz>-1.49919e-19</ixz>
          <iyy>0.000123043</iyy>
          <iyz>-2.34372e-21</iyz>
          <izz>7.23568e-05</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://road/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://road/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
